# jeecg

./: README.md
ant-design-vue-jeecg/: .env  .env.development  .env.production  vue.config.js
ant-design-vue-jeecg/src/views/erp/cc/: CcKefuList.vue
ant-design-vue-jeecg/src/views/erp/cc/modules/: CcKefuForm.vue  CcKefuModal.vue  CcKefuModal__Style#Drawer.vue
ant-design-vue-jeecg/src/views/jeecg/: hello.vue
jeecg-boot/: pom.xml
jeecg-boot/jeecg-boot-base/jeecg-boot-base-core/src/main/java/org/jeecg/config/shiro/: ShiroConfig.java
jeecg-boot/jeecg-boot-module-demo/: pom.xml
jeecg-boot/jeecg-boot-module-demo/src/main/java/org/jeecg/modules/demo/test/controller/: JeecgDemoController.java
jeecg-boot/jeecg-boot-module-online/: pom.xml
jeecg-boot/jeecg-boot-module-online/src/main/java/org/jeecg/modules/demo/demo/controller/: CcKefuController.java
jeecg-boot/jeecg-boot-module-online/src/main/java/org/jeecg/modules/demo/demo/entity/: CcKefu.java
jeecg-boot/jeecg-boot-module-online/src/main/java/org/jeecg/modules/demo/demo/mapper/: CcKefuMapper.java
jeecg-boot/jeecg-boot-module-online/src/main/java/org/jeecg/modules/demo/demo/mapper/xml/: CcKefuMapper.xml
jeecg-boot/jeecg-boot-module-online/src/main/java/org/jeecg/modules/demo/demo/service/: ICcKefuService.java
jeecg-boot/jeecg-boot-module-online/src/main/java/org/jeecg/modules/demo/demo/service/impl/: CcKefuServiceImpl.java
jeecg-boot/jeecg-boot-module-system/: pom.xml
jeecg-boot/jeecg-boot-module-system/src/main/java/org/jeecg/modules/system/controller/: SysUserController.java
jeecg-boot/jeecg-boot-module-system/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml
jeecg-boot/jeecg-cloud-module/jeecg-cloud-system-start/src/main/java/org/jeecg/: JeecgSystemCloudApplication.java
jeecg-boot/jeecg-cloud-module/jeecg-cloud-xxljob/src/main/resources/: application.yml
test-boot/: pom.xml
test-boot/src/main/java/org/jeecg/: JeecgApplication.java
test-boot/src/main/java/org/jeecg/modules/ccKefu/controller/: CcKefuController.java  FileController.java  ImageController.java  PDFController.java  VideoController.java
test-boot/src/main/java/org/jeecg/modules/ccKefu/entity/: CcKefuEntity.java  Person.java  SaleTicket.java
test-boot/src/main/java/org/jeecg/modules/ccKefu/interceptors/: JWTInterceptor.java
test-boot/src/main/java/org/jeecg/modules/ccKefu/mapper/: CcKefuMapper.java
test-boot/src/main/java/org/jeecg/modules/ccKefu/mapper/xml/: CcKefuMapper.xml
test-boot/src/main/java/org/jeecg/modules/ccKefu/req/: KeFuPageListReq.java
test-boot/src/main/java/org/jeecg/modules/ccKefu/service/: ICcKefuService.java
test-boot/src/main/java/org/jeecg/modules/ccKefu/service/impl/: CcKefuServiceImpl.java
test-boot/src/main/java/org/jeecg/modules/commom/: ResultEnum.java
test-boot/src/main/java/org/jeecg/modules/config/: InterceptorConfig.java  MybatisPlusConfig.java  RedisConfig.java  WebConfig.java
test-boot/src/main/java/org/jeecg/modules/config/handler/: VideoResourceHttpRequestHandler.java
test-boot/src/main/java/org/jeecg/modules/config/interceptors/: JWTInterceptor.java
test-boot/src/main/java/org/jeecg/modules/exception/: BusinessException.java
test-boot/src/main/java/org/jeecg/modules/handler/: ExceptionHandle.java
test-boot/src/main/java/org/jeecg/modules/handler/exception/: GirlException.java
test-boot/src/main/java/org/jeecg/modules/properties/: PcYdyfProperties.java
test-boot/src/main/java/org/jeecg/modules/renwu/: ScheduledService.java
test-boot/src/main/java/org/jeecg/modules/testExcel/: CourseEntity.java  ImgEntity.java  PersonEntity.java  TeacherEntity.java  testImg.java  testImport.java  testJson.java  testMain.java  testString.java
test-boot/src/main/java/org/jeecg/modules/testExcel/autoExcel/: testAuto.java
test-boot/src/main/java/org/jeecg/modules/testExcel/enpojo/: EnumDataEntity.java  Sex.java  StatusEnum.java  testEnum.java
test-boot/src/main/java/org/jeecg/modules/testExcel/handler/: ExcelDiceAddressListHandlerImpl.java  MapImportHandler.java
test-boot/src/main/java/org/jeecg/modules/testExcel/module/: testModule.java
test-boot/src/main/java/org/jeecg/modules/testExcel/moreSheet/: ExportMoreView.java  ExportView.java  testMoreSheet.java
test-boot/src/main/java/org/jeecg/modules/testExcel/pull/: PullEntity.java  testPull.java
test-boot/src/main/java/org/jeecg/modules/testExcel/tuoming/: MingEntity.java  testMing.java
test-boot/src/main/java/org/jeecg/modules/testExcel/verfiy/: VerfiyEntity.java  VerifyEntityOfMode.java  ViliGroupOne.java  ViliGroupTwo.java  testVerfiy.java
test-boot/src/main/java/org/jeecg/modules/testTicket/: TestMain.java
test-boot/src/main/java/org/jeecg/modules/util/: BasePageListReq.java  CommExceptionHandler.java  DataEntity.java  DateUtils.java  JWTUtils.java  PageWrapper.java  ResponseBodyWrapFactoryBean.java  ResponseBodyWrapHandler.java  Result.java  ResultUtil.java  RtnCode.java  RtnMsg.java  RtnMsgConfig.java  YouBianCodeUtil.java
test-boot/src/main/resources/: application-dev.yml  application.properties  application.yml
test-boot/src/main/resources/excelFile/: 实测实量检查项表模板.xlsx
test-boot/src/main/resources/mapper/ccKefu/: CcKefuEntityMapper.xml
test-boot/src/test/java/org/example/autoDemo/: CodeTest.java  codeTest.java  excelTest.java  projectTest.java  tokenTest.java  youBianCodeTest.java
